1531321870365	Delete 2 resources
1531322026827	Delete resource 'freertos_s/src/obj'
1531323215920	Delete resource 'freertos_s/src/obj'
1531326488801	Delete resource 'baremetal/Debug/src'
1531326948410	Delete resource 'baremetal_bsp'
1531327818522	Delete resource 'freertos_s/src'
1531331633236	Delete resource 'freertos_s/src/obj/tasks.o'
1531347286430	Delete resource 'baremetal'
1531347410460	Delete resource 'bm'
1531406862090	Delete resource 'baremetal_bsp'
1531407181882	Delete resource 'freertos_s_bsp'
1531416089326	Delete resource 'freertos_s_bsp'
1531418804136	Delete resource 'test_bsp'
1531429403093	Delete resource 'test_bsp'
1531431611797	Delete resource 'test_bsp'
1531440571429	Delete resource 'test_bsp'
1531445529344	Delete resource 'test_bsp'
