version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1531240385675";
				xml_map="sdk\\\\hardware/1531240385675";
				html_map="sdk\\\\hardware/1531240385675";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531240563788";
				xml_map="sdk\\\\bsp/1531240563788";
				html_map="sdk\\\\bsp/1531240563788";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1531240567373";
				xml_map="sdk\\\\application/1531240567373";
				html_map="sdk\\\\application/1531240567373";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531245600967";
				xml_map="sdk\\\\bsp/1531245600967";
				html_map="sdk\\\\bsp/1531245600967";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
